# simple_jetty

./: pom.xml
src/main/java/myself/inc/: Main.java
src/main/java/myself/inc/accounts/: AccountService.java  UserProfile.java
src/main/java/myself/inc/dao/: UserDAOImpl.java  UserDao.java
src/main/java/myself/inc/dataSets/: UsersDataSet.java
src/main/java/myself/inc/dbService/: DbService.java  DbServiceImpl.java
src/main/java/myself/inc/servlets/: RootRequestServlet.java  SessionsServlet.java  SingInServlet.java  SingUpServlet.java  TestRequestServlet.java
src/main/java/myself/inc/templater/: PageGenerator.java
templates/: index.html  page.html  testPage.html
